@import "../adminlte/build/less/AdminLTE";
@import "variables";
@import "mixins";
@import "auth";
@import "dashboard";
@import "widgets/profile-image-boxes.less";
@import "widgets/boxes-ui.less";

// WRAPPER CLASSES
.content-wrapper {
	min-height: auto !important;
}

// COLOR CLASSES
.bg-twitter {
	background: @twitter_blue;
}

// CLOSE BUTTONS
.close-x() {
	text-decoration: none;
	font-size:3.5em;
	font-weight: 100;
	.fade-out-animation;
}
.alert {
	.close {
		.close-x;
	}
}

// MODAL CLOSE X STYLING
.modal {
	button {
		&.close{
			.close-x;
		    line-height: .5;
		}
	}
}

// RESPONSIVE DATATABLES
.table-responsive .row{
	margin-left: 0;
	margin-right: 0;
}

// SM ICONS
.btn-37signals  {
	background: @basecamp_bg;
	color: @white;
	&:focus,
	&:hover {
		background: @basecamp_bg_hover;
		color: @white;
	}
}
.btn-youtube {
	background: @youtube_bg;
	color: @white;
	&:focus,
	&:hover {
		background: @youtube_bg_hover;
		color: @white;
	}
}
.btn-twitch {
	background: @twitch_bg;
	color: @white;
	&:focus,
	&:hover {
		background: @twitch_bg_hover;
		color: @white;
	}
}

// ICONS
.fa-twitter {
	&.twitter {
	  	color: @twitter_blue;
	}
}

// SM LOGIN AS ICON BUTTONS ONLY
.icon-btns {
	.col-xs-1 {
	    width: 12.5%;
	}
	.icon-btn {
		color: @transparent;
		float: left;
		width: 35px;
		height: 35px;
		padding: 0;
		text-indent: 100px;
		border: none;
		margin:0 3% 3% 0;
		position: relative;
		z-index: 1;
		> :first-child {
			color: @white;
			border: none;
			width: 35px;
		}
		i {
			&:before {
				margin-left: -100px ;
				border: none;
			}
		}

	}
}

// IMAGE CLASSES
.image-no-drag img,
.image-no-drag {
	.vendorize(user-drag, none);
}

// MARGIN CLASSES - CONVERT USING FOR LOOP LATER
.margin-top-1 {
	margin-top: 1em !important;
}
.margin-top-2 {
	margin-top: 2em !important;
}
.margin-bottom-1 {
	margin-bottom: 1em !important;
}
.margin-bottom-2 {
	margin-bottom: 2em !important;
}
.margin-bottom-5 {
	margin-bottom: 5em !important;
}
.margin-left-1 {
	margin-left: 1em !important;
}
.margin-left-2 {
	margin-left: 2em !important;
}
.margin-right-1 {
	margin-left: 1em !important;
}
.margin-right-2 {
	margin-left: 2em !important;
}
.margin-bottom-half {
	margin-bottom: .5em !important;
}

// SHOW HIDE PASSWORD FUNCTION STYLING
::-ms-reveal,
::-ms-clear {
  display: none !important;
}
.hideShowPassword-toggle {
	background: transparent url(@showHidePasswordSpritePNG) -4px center no-repeat;
	background: transparent url(@showHidePasswordSpriteSVG) -4px center no-repeat;
	border: none;
	height: 32px;
	width: 35px;
	margin: 1px 3px 0 !important;
	padding: 0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	-moz-appearance: none;
	-webkit-appearance: none;
	cursor: pointer;
	z-index: 12;
}
.hideShowPassword-toggle-hide {
  	background-position: -48px center;
}

.login-box .form-group .hideShowPassword-toggle {
    margin: -16px 35px 0 0 !important;
}




// WEATHER BOX

#weather {
	text-align: center;
	text-transform: uppercase;
	background: #0091c2;
	padding: 40px 30px 30px;
	margin: -10px;
	h2 {
		  margin: 0 0 8px;
		  color: #fff;
		  font-size: 100px;
		  font-weight: 300;
		  text-align: center;
		  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
		  i {
		  	display: block;
		  	margin: 0 auto;
		  }
	}
	ul {
		  margin: 0;
		  padding: 0;
	}
	small {
		color: #fff;
	}
	li {
		color: #fff;
		padding: 5px 10px;
		display: inline-block;
	}
	.currently {
	  	margin: 0 10px;
	}
}




