/////////////////////////////////////////////////////////////
//////////////// AUTH PAGES SYLING BELOW ////////////////////
/////////////////////////////////////////////////////////////

// SHARED AUTH
.g-recaptcha {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 304px;
}

// RESET/FORGOT PASSWORD PAGE
.lockscreen-credentials {
	padding: 0 50px;
  	margin-left: 0px;
	.g-recaptcha {
	  	margin: 35px auto 10px;
	}
	.control-label {
	    text-align: left;
	}
	#email {
	  	margin-left: 70px;
	  	width: 71.5%;
	}
}

// LOGIN PAGE
.login-full-span {
	margin-left: -20px;
	margin-right: -20px;
}
.login-box-body {
	max-width: 400px;
	margin: 0 auto;
}

// WECOME ACTIVATION PAGE
.welcome-image {
	img {
		display: block;
		width: 100px;
		border: 5px solid @white;
		border-radius: 100px;
		margin: 0 auto;
	}
}

// NON JAVASCRIPT BROWSERS INPUT CHECKBOX STYLING
.icheck > label {
	position: absolute;
	left: 35px;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-left: 5px !important;
    margin-top: 0;
}
input[type=checkbox].icheckbox_square-blue {
	box-shadow: inset 100px 100px 100px @white, 0 0 0 1px @theme_color2;
}
input[type=checkbox].icheckbox_square-blue:checked {
	box-shadow: inset 100px 100px 100px @theme_color2, 0 0 0 1px @theme_color3;
}