/////////////////////////////////////////////////////////////
///////////// DASHBOARD PAGES SYLING BELOW //////////////////
/////////////////////////////////////////////////////////////

.navbar-nav > li > a {
    min-height: 50px;
}
.sidebar-menu {
	.treeview-menu {
		> li {
			> a {
				padding: 12px 5px 12px 15px;
				&:hover {
					background: #1e282c;
					margin-left: -2px;
					padding-left: 17px;
				}
			}
		}
	}
}