// COLORS
@transparent:				transparent;
@white:						#ffffff;
@basecamp_bg:				#67aa49;
@basecamp_bg_hover:			#329f2a;
@youtube_bg:				#cd201f;
@twitch_bg:					#6441A5;
@youtube_bg_hover:			#AF1B1A;
@twitch_bg_hover:			#55378E;
@almost_black:				#222d32;
@light_blue:				#3c8dbc;
@light_med_blue:			#3C7392;
@twitter_blue:				#55acee;

// THEME COLORS
@theme_color1:				@almost_black;
@theme_color2:				@light_blue;
@theme_color3:				@light_med_blue;

// THEME ICONS
@showHidePasswordSpritePNG:				'/assets/css/hideShowPassword/images/wink.png';
@showHidePasswordSpriteSVG:				'/assets/css/hideShowPassword/images/wink.svg';